        module mpi
#include <mpiuni/mpif.h>
        end module

